{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "day0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyclone7/learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xyclone7/learning/issues"
  },
  "homepage": "https://github.com/xyclone7/learning#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
